meta {
  name: get bill
  type: http
  seq: 2
}

get {
  url: http://localhost:3009/api/transactions?player_no=6604179126
  body: json
  auth: inherit
}

params:query {
  player_no: 6604179126
}

body:json {
  {
    "player_id": "1947cc32-5b98-44e6-92de-095ebcac1e80",
    "type": "BET",
    "bets": [
      {
        "fixture_id": 12345,
        "market": "Match Winner",
        "selection": "Home",
        "odds": 1.95,
        "amount": 500
      },
      {
        "fixture_id": 12346,
        "market": "Over/Under",
        "selection": "Over 2.5",
        "odds": 1.85,
        "amount": 500
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
