meta {
  name: insert transactions
  type: http
  seq: 1
}

post {
  url: http://localhost:3009/api/bet-slips
  body: json
  auth: inherit
}

body:json {
  {
    "player_id": "cfb2ccdc-e970-4392-99e0-421468496c13",
    "type": "BET",
    "bets": [
      {
        "fixture_id": 12345,
        "market": "Match Winner",
        "selection": "Home",
        "odds": 1.95,
        "amount": 15100
      },
      {
        "fixture_id": 12346,
        "market": "Over/Under",
        "selection": "Over 2.5",
        "odds": 1.85,
        "amount": 2000
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
